<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <modules>
        <Balticode_PayseraOnscreen>
            <version>0.1.16</version>
        </Balticode_PayseraOnscreen>
    </modules>
    <global>
        <models>
            <payseraonscreen>
                <class>Balticode_PayseraOnscreen_Model</class>
            </payseraonscreen>
            <paysera>
                <rewrite>
                    <paymentMethod>Balticode_PayseraOnscreen_Model_PaymentMethod</paymentMethod>
                </rewrite>
            </paysera>
        </models>
        <helpers>
            <payseraonscreen>
                <class>Balticode_PayseraOnscreen_Helper</class>
            </payseraonscreen>
        </helpers>
    </global>
    <frontend>
        <layout>
            <updates>
                <payseraonscreen>
                    <file>balticode/onscreencheckout.xml</file>
                </payseraonscreen>
            </updates>
        </layout>
        <routers>
            <Balticode_PayseraOnscreen_main>
                <use>standard</use>
                <args>
                    <module>Balticode_PayseraOnscreen</module>
                    <frontName>onscreen</frontName>
                </args>
            </Balticode_PayseraOnscreen_main>
        </routers>
    </frontend>
    <default>
        <payseraOnscreen>
            <active>0</active>
            <redirect>0</redirect>
            <script></script>
        </payseraOnscreen>
    </default>
</config>
